<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6f14aad3b34351b8471599dac0da80" Name="Diagram1">
        <EntityTypeShape EntityType="PetHealthModel.AnimalType" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Appointment" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Channel" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Contract" Width="1.5" PointX="10.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Customer" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.DocumentType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.LocationPhoto" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Message" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Person" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Pet" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.SocialURL" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Tip" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Vet" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Veterinary" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="PetHealthModel.FK_Pet_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_Vet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Channel_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Message_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Contract_Vet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Contract_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Pet_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Person_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_LocationPhoto_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Vet_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Veterinary_SocialURL" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Tip_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Veterinary_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>