<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f63840904cc4055ad6ed15f12728652" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PetHealthModel.Appointment" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Channel" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.ClinicalHistory" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Contract" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Customer" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.LocationPhoto" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Message" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Person" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Pet" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.SocialURL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Tip" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Vet" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetHealthModel.Veterinary" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_ClinicalHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_Vet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Appointment_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Channel_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Message_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_ClinicalHistory_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Contract_Vet" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Contract_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Pet_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_LocationPhoto_Veterinary" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Vet_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Veterinary_SocialURL" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Tip_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetHealthModel.FK_Veterinary_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>