<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetHealthModelStoreContainer" CdmEntityContainer="PetHealthEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="PetHealthModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
          <ScalarProperty Name="ClinicalHistoryId" ColumnName="ClinicalHistoryId" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channel">
      <EntityTypeMapping TypeName="PetHealthModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="ChanelId" ColumnName="ChanelId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicalHistory">
      <EntityTypeMapping TypeName="PetHealthModel.ClinicalHistory">
        <MappingFragment StoreEntitySet="ClinicalHistory">
          <ScalarProperty Name="ClinicalHistoryId" ColumnName="ClinicalHistoryId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="PetHealthModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="PetHealthModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="LastDateLogOn" ColumnName="LastDateLogOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationPhoto">
      <EntityTypeMapping TypeName="PetHealthModel.LocationPhoto">
        <MappingFragment StoreEntitySet="LocationPhoto">
          <ScalarProperty Name="LocationPhotoId" ColumnName="LocationPhotoId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="PetHealthModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="CustomerSent" ColumnName="CustomerSent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ChanelId" ColumnName="ChanelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="PetHealthModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="PetHealthModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialURL">
      <EntityTypeMapping TypeName="PetHealthModel.SocialURL">
        <MappingFragment StoreEntitySet="SocialURL">
          <ScalarProperty Name="SocialURLId" ColumnName="SocialURLId" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="YoutubeURL" ColumnName="YoutubeURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetHealthModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="PetHealthModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="TipId" ColumnName="TipId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PetHealthModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vet">
      <EntityTypeMapping TypeName="PetHealthModel.Vet">
        <MappingFragment StoreEntitySet="Vet">
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="Linkedinlink" ColumnName="Linkedinlink" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veterinary">
      <EntityTypeMapping TypeName="PetHealthModel.Veterinary">
        <MappingFragment StoreEntitySet="Veterinary">
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PresentationVid" ColumnName="PresentationVid" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OpeningHours" ColumnName="OpeningHours" />
          <ScalarProperty Name="SocialURLId" ColumnName="SocialURLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>