<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetHealthModelStoreContainer" CdmEntityContainer="PetHealthEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="PetHealthModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetHealthModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="PetHealthModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="TipId" ColumnName="TipId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PetHealthModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veterinary">
      <EntityTypeMapping TypeName="PetHealthModel.Veterinary">
        <MappingFragment StoreEntitySet="Veterinary">
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PresentationVid" ColumnName="PresentationVid" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OpeningHours" ColumnName="OpeningHours" />
          <ScalarProperty Name="SocialURLId" ColumnName="SocialURLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationPhoto">
      <EntityTypeMapping TypeName="PetHealthModel.LocationPhoto">
        <MappingFragment StoreEntitySet="LocationPhoto">
          <ScalarProperty Name="LocationPhotoId" ColumnName="LocationPhotoId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>