<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetHealthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="TipId" />
    </Key>
    <Property Name="TipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tip_User" FromRole="Tip" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Tip" Relationship="Self.FK_Tip_User" FromRole="User" ToRole="Tip" />
    <NavigationProperty Name="Veterinary" Relationship="Self.FK_Veterinary_User" FromRole="User" ToRole="Veterinary" />
  </EntityType>
  <EntityType Name="Veterinary">
    <Key>
      <PropertyRef Name="VeterinaryId" />
    </Key>
    <Property Name="VeterinaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PresentationVid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpeningHours" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialURLId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Veterinary_User" FromRole="Veterinary" ToRole="User" />
    <NavigationProperty Name="LocationPhoto" Relationship="Self.FK_LocationPhoto_Veterinary" FromRole="Veterinary" ToRole="LocationPhoto" />
  </EntityType>
  <EntityType Name="LocationPhoto">
    <Key>
      <PropertyRef Name="LocationPhotoId" />
      <PropertyRef Name="Photo" />
      <PropertyRef Name="VeterinaryId" />
    </Key>
    <Property Name="LocationPhotoId" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VeterinaryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Veterinary" Relationship="Self.FK_LocationPhoto_Veterinary" FromRole="LocationPhoto" ToRole="Veterinary" />
  </EntityType>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tip_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tip" Type="Self.Tip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tip">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veterinary_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Veterinary" Type="Self.Veterinary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Veterinary">
        <PropertyRef Name="VeterinaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationPhoto_Veterinary">
    <End Role="Veterinary" Type="Self.Veterinary" Multiplicity="1" />
    <End Role="LocationPhoto" Type="Self.LocationPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinary">
        <PropertyRef Name="VeterinaryId" />
      </Principal>
      <Dependent Role="LocationPhoto">
        <PropertyRef Name="VeterinaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetHealthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tip" EntityType="Self.Tip" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Veterinary" EntityType="Self.Veterinary" />
    <EntitySet Name="LocationPhoto" EntityType="Self.LocationPhoto" />
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Tip_User" Association="Self.FK_Tip_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tip" EntitySet="Tip" />
    </AssociationSet>
    <AssociationSet Name="FK_Veterinary_User" Association="Self.FK_Veterinary_User">
      <End Role="User" EntitySet="User" />
      <End Role="Veterinary" EntitySet="Veterinary" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationPhoto_Veterinary" Association="Self.FK_LocationPhoto_Veterinary">
      <End Role="Veterinary" EntitySet="Veterinary" />
      <End Role="LocationPhoto" EntitySet="LocationPhoto" />
    </AssociationSet>
  </EntityContainer>
</Schema>